{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-06-05T22:24:42Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "pcb v37"
        },
        "Owner": "andrei braic <andrei.braic09@gmail.com>",
        "Size": {
            "X": 148.57,
            "Y": 19.99
        }
    }
}
